# semantic-kernel

dotnet/: SK-dotnet.sln
dotnet/src/Connectors/Connectors.Anthropic/: Connectors.Anthropic.csproj  README.md
dotnet/src/Connectors/Connectors.Anthropic/Core/: AnthropicClient.cs  AnthropicToolCallBehavior.cs  ComputerUse_2024_10_22.cs
dotnet/src/Connectors/Connectors.Anthropic/Core/Models/: AnthropicRequest.cs  AnthropicTool.cs
dotnet/src/Connectors/Connectors.Anthropic/Core/Models/Message/: AnthropicContent.cs  AnthropicContentType.cs
dotnet/src/Connectors/Connectors.Anthropic/Core/Models/Tools/: ComputerUseTool2024_10_22.cs
dotnet/src/Connectors/Connectors.Anthropic/Models/Options/: AnthropicClientOptions.cs
dotnet/src/IntegrationTests/: testsettings.json
dotnet/src/IntegrationTests/Connectors/Anthropic/: AnthropicChatCompletionTests.cs  NoOpComputer.cs  TestBase.cs
