<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Connectors.Anthropic</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <VersionSuffix>alpha2</VersionSuffix>
    <NoWarn>CA1707,SKEXP0001,SKEXP0070</NoWarn>
    <PackageId Condition="'$(AnthropicPackageId)'!=''">$(AnthropicPackageId)</PackageId>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/connectors/AI/FunctionCalling/FunctionCallingUtilities.props" />
  
  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Anthropic Connectors</Title>
    <Description>Semantic Kernel connectors for Anthropic generation platforms. Contains generation services.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Link="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SemanticKernel.Connectors.Anthropic.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>